<!DOCTYPE html>
<html>
  <head>
    <!-- *Metadata goes in here -->
    <title>Yana Sivakova HW1</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <!-- MAIN -->

    <div class="more-about-sm">
        <h1>🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒</h1>
        <h1> Follow Me! </h1>
        <div class="cards">
            <div class="card">
                <img src="images/insta.jpeg" alt="Avatar" style="width:100%">
                <div class="container">
                <h4><b>Instagram</b></h4>
                <p>@sivakova_yanka</p>
                <a href="https://www.instagram.com/sivakova_yanka/">
                    <button class="click"> +Follow</button>
                 </a>
                </div>
            </div>
            <div class="card">
                <img src="images/tt.jpeg" alt="Avatar" style="width:100%">
                <div class="container">
                <h4><b>Tik-Tok</b></h4>
                <p>@yana.sivakova</p>

                <a href="https://www.tiktok.com/@yana.sivakova?_t=8phbP4ovVf3&_r=1">
                    <button class="click"> +Follow</button>
                </a>
                </div>
            </div>
        </div>
        
        <h1>🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒🐒</h1>
    </div>



    
  </body>
</html>